import java.util.ArrayList;

public class Solution
{
    public static void sortArray(ArrayList<Integer> arr, int n)
    {
        int j = 0;
        int k = n - 1;

        for (int i = 0; i <= k; i++)
        {
            if (arr.get(i) == 0)
            {
                int temp = arr.get(i);
                arr.set(i, arr.get(j));
                arr.set(j, temp);
                j++;
            }

            else if (arr.get(i) == 2)
            {
                int temp = arr.get(i);
                arr.set(i, arr.get(k));
                arr.set(k, temp);
                i--;
                k--;
            }
        }
    }
}
