import java.io.*;
import java.util.*;
public class Main {
   static int m=(int)1e9+7;
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0){
            int N=sc.nextInt();
            int [] arr=new int[N];
            for(int i=0;i<N;i++){
                arr[i]=sc.nextInt();
            }
            long [] prefix=new long[N];
            long [] suffix=new long[N];
            prefix[0]=arr[0];
            suffix[N-1]=arr[N-1];
            for(int i=1;i<N-1;i++){
                prefix[i]=(prefix[i-1]*arr[i])%m;
            }
            for(int i=N-2;i>=0;i--){
                suffix[i]=(suffix[i+1]*arr[i])%m;
            }
            System.out.print(suffix[1]+" ");
            for(int i=1;i<N-1;i++){
                int product=(int) ((prefix[i-1]*suffix[i+1])%m);
                System.out.print(product+" ");
            }
            System.out.print(prefix[N-2]+" ");

            System.out.println();
        }
    }
}
