import java.util.*;

public class Solution {
    
    public static void numFunc(List<Integer> ans, int n){
        for (int i = 2; i < n; i++) {
            boolean isPrime = true;
            for (int j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                ans.add(i);
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> ans = new ArrayList<>();
        numFunc(ans, n);
        
        boolean found = false;
        for (int i = 0; i < ans.size(); i++) {
            for (int j = i + 1; j < ans.size(); j++) {
                if (ans.get(i) + ans.get(j) == n) {
                    found = true;
                    break;
                }
            }
            if (found) {
                break;
            }
        }
        
        if (found) {
            System.out.println("True");
        } else {
            System.out.println("False");
        }
    }
}
