import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int T=sc.nextInt();
     while(T-->0){
     int N=sc.nextInt();
     int [] arr=new int[N];
      for(int i=0;i<N;i++){
          arr[i]=sc.nextInt();
      }
       int ans=0;
      int [] left=new int[N];   // prefix Arrays
      int [] right=new int[N];
      left[0]=arr[0];
      for(int i=1;i<N-1;i++){
          left[i]=Math.max(arr[i],left[i-1]);
      }
        right[N-1]=arr[N-1];
      for(int i=N-2;i>=0;i--){
       right[i]=Math.max(arr[i],right[i+1]);
      }
      for(int i=0;i<N-1;i++){
          ans=ans+Math.min(left[i],right[i])-arr[i];
      }
 
     System.out.println(ans);

     }
     System.out.println();

    }
}
