public class Solution {
    public String addBinary(String A, String B) {
        StringBuilder result = new StringBuilder();
        int carry = 0;
        int i = A.length() - 1;
        int j = B.length() - 1;

        while (i >= 0 || j >= 0) {
            int sum = carry;
            if (i >= 0) sum += A.charAt(i--) - '0';
            if (j >= 0) sum += B.charAt(j--) - '0';
            result.append(sum % 2);
            carry = sum / 2;
        }

        if (carry != 0) {
            result.append(carry);
        }

        return result.reverse().toString();
    }
}
