import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int T=sc.nextInt();
     while(T-->0){
         int N=sc.nextInt();
         String str=sc.next();
        //  N=str.length;
         char [] ArrayS=str.toCharArray();
         int ans=1;
         for(int i=0;i<N;i++){
         int p1=i;
         int p2=i+1;
         while(p1>=0 && p2<N && ArrayS[p1]==ArrayS[p2]){
             p1--;
             p2++;
         if(p2-p1-1 > ans){
             ans=p2-p1-1;
         }
         }
         }
        for(int i=0;i<N;i++){
         int p1=i;
         int p2=i;
         while(p1>=0 && p2<N && ArrayS[p1]==ArrayS[p2]){
             p1--;
             p2++;
         if(p2-p1-1 > ans){
             ans=p2-p1-1;
     }
         }

    }
     System.out.println(ans);
    
    }
    
}
}
