import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        boolean found=true;
        for(int i=0;i<str.length();i++){
            
            char ch=Character.toLowerCase(str.charAt(i));
            if(!(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')){
               // System.out.println("No");
                found=false;
            }
            
        }   if(found){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
       
    }
}
