import java.util.* ;
import java.io.*; 
import java.util.Queue;
public class Solution {
    public static void interLeaveQueue(Queue < Integer > q) {
        ArrayDeque<Integer> queue1=new ArrayDeque<>();
        ArrayDeque<Integer> queue2=new ArrayDeque<>();
        int length=(q.size())/2;
        for(int i=0;i<length;i++){
            queue1.push(q.poll());
        }
        for(int i= 0;i<length;i++){
            queue2.push(q.poll());        
        }
        while(!queue1.isEmpty()){
            q.offer(queue1.removeLast());
            q.offer(queue2.removeLast());
        }
        while(!q.isEmpty()){
            System.out.print(q.poll()+" ");
        }
    }
}
