class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer> st = new Stack();
        int[] res = new int[nums.length];
        for (int i = 2 * nums.length - 1; i >= 0; --i) {
            int curval = nums[i % nums.length];
            while (!st.isEmpty() && curval >= nums[st.peek()]) {
                st.pop();
            }
            res[i % nums.length] = st.isEmpty() ? -1 : nums[st.peek()];
            st.push(i % nums.length);
        }
        return res;

    }
}
