import java.util.Arrays;
import java.util.Stack;
public class Solution {
    public static int[] ninjaCircularArray(int n, int[] nums) {
        int [] result=new int[nums.length];
        Arrays.fill(result, -1);
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i< 2*n;i++){
            int digit=(i%n);
            while(!stack.isEmpty() && nums[stack.peek()]<nums[digit]){
                result[stack.peek()]=nums[digit];
                stack.pop();
            }
            if(i<n){
            stack.push(i);

           }
        }
        return result;
    }
}
