class Solution 
{
    String reverseWords(String S)
    {
        Stack<Character> stack =new Stack<>();
        StringBuilder sb=new StringBuilder();
        for(int i=S.length()-1;i>=0;i--){
            if(S.charAt(i)=='.'){
                while(!stack.isEmpty()){
                    sb.append(stack.pop());
                }
                 sb.append('.');
            } 
               else{ 
                stack.push(S.charAt(i));
            }
        }
        while(!stack.isEmpty()){
            sb.append(stack.pop());
        }
        return sb.toString();
    }
}
