class Solution {
    public int maxProduct(String[] words) {
        int length = words.length;
        int[] bits = new int[length];
        for (int i = 0; i < bits.length; i++) {
            for (char ch : words[i].toCharArray()) {
                bits[i] |= (1 << (ch - 'a'));
            }
        }
        int result = 0;
        for (int i = 0; i < words.length - 1; i++) {
            for (int j = i + 1; j < words.length; j++) {
                if ((bits[i] & bits[j]) == 0) {
                     result =Math.max(result, words[i].length() * words[j].length());

                }
            }
        }
        return result;
    }
}
