import java.io.*;
import java.util.*;
public class Main {
    public static long sumOfXor(int [] arr,int N){
        long ans=0;
          for(int i=0;i<31;i++){
               long count=0;
               for(int j=0;j<N;j++){
                   if( (arr[j] & (1<<i) )!=0 ){
                       count++;
                   }
               }
               ans+=1L*count*(N-count)*(1<<i);
           }
           return ans*2;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0){
            int N=sc.nextInt();
            int [] arr=new int[N];
            for(int i=0;i<N;i++){
                arr[i]=sc.nextInt();
            }
             long count1=sumOfXor(arr,N);
          System.out.println(count1);

        }
    }
}
