import java.io.*;
import java.util.*;
public class Main {
    public static long sumOfOr(int [] arr,int N){
        long answer=0;
        for(int i=0;i<32;i++){
            int count=0;
            for(int j=0;j<N;j++){
                if((arr[j] &( 1<<i))!=0 ){
                    answer=answer+(long)(N-j)*(1<<i)*(count+1);
                    count=0;
                }
                else{
                    count++;
                }
            }
        }
        return answer;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0){
            int N=sc.nextInt();
            int [] arr=new int[N];
            for(int i=0;i<N;i++){
                arr[i]=sc.nextInt();
            }
            long result=sumOfOr(arr,N);
            System.out.println(result);

        }
    }
}
