class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
      int n1=  nums1.length;
      int n2=nums2.length;

        int [] combinedArray=new int[n1+n2];
        int index=0;
         
         for(int i=0;i<n1;i++){
             combinedArray[index++]=nums1[i];
         }
           for(int i=0;i<n2;i++){
             combinedArray[index++]=nums2[i];
         }

         Arrays.sort(combinedArray);
         int length=combinedArray.length;

         if(length %2 !=0){
             return (double)combinedArray[length/2];
         }
         else{
             int mid1=combinedArray[(length/2)-1];
             int mid2=combinedArray[length/2];
             return ( (double)mid1+ (double)mid2 )/ 2.0;
         }
    }
}
