import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0){
            int N=sc.nextInt();
            int [] arr=new int[N];
            for(int i=0;i<N;i++){
                arr[i]=sc.nextInt();
            }
            HashMap<Integer,Integer> hm=new HashMap<>();
            for(int i=0;i<N;i++){
                hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
                
            }
            for(int i=0;i<N;i++){
                int count=hm.getOrDefault(arr[i],0);
                if(count==1){
                    System.out.println(arr[i]);
                }
            }

            }
        }
    }
