import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        while(T-->0){
            int K=sc.nextInt();
            int N=sc.nextInt();
            int [] weights=new int[N];
            int [] values=new int[N];
            for(int i=0;i<N;i++){
                weights[i]=sc.nextInt();
                values[i]=sc.nextInt();
            }
            int [][] dp=new int[N][K+1];
            for(int i=weights[0];i<=K;i++){
                dp[0][i]=values[0];
            }
            for(int i=1;i<N;i++){
                for(int j=0;j<=K;j++){
                 int notConsider=0+dp[i-1][j];
                 int consider=Integer.MIN_VALUE;
                 if(j>=weights[i]) {
                 consider=values[i]+dp[i-1][j-weights[i]];
                 }
                 dp[i][j]=Math.max(notConsider,consider);
             }
            }
            System.out.println(dp[N-1][K]);
        }
    }
}
